<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Accept the challenge!!</title>
        <meta name="description" content="A simple introduction to HTML">
        <meta name="author" content="Anto Geoby Rayan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
        <style>
            .block1 {
              display: block1;
              width: 100%;
              border: none;
              background-color: #4CAF50;
              color: white;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
            }
            
            .block1:hover {
              background-color: #ddd;
              color: black;
            }
            </style>

        <style>
            .block2 {
            display: block2;
            width: 100%;
            border: none;
            background-color: blue;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            }
            
            .block2:hover {
            background-color: #ddd;
            color: black;
            }
            </style>
    </head>
    <body>
        <button class="block1">Next SubsAPI'ian</button>
        
        <p id="random-name" style="color:#4CAF50; font-size: 100px;"></p>

        <button class="block2">Task</button>

        <p id="random-challenge" style="color:blue; font-size: 100px;"></p>

        <img id="image" src="Image.jpg" alt="Trulli" width="700" height="500">
    </body>
    <script src="RandomNameGenerator.js"></script>
</html>